appname = univote
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
db.user = root
db.password = univote
db.host = 127.0.0.1
db.port = 3308
db.charset = utf8mb4
db.name = univotedb

expire = 93600

cahe = redis
redis_host = "127.0.0.1:6379"
redis_password = "12345GESAFsfdtewS4G6789"
cache_expire = 6000
